                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>هوش مصنوعی</title>
    <meta
      content="هوش مصنوعی چیست ، هوش مصنوعی ، کابرد هوش مصنوعی"
      name="description"
    />
    <meta content="هوش مصنوعی ، هوش ، تکنولوژی" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />

    <!-- فونت ها -->
    <link href="assets/fonts/parasto/web/font-face.css" rel="stylesheet" />



    <!-- فایل های استایل پکیج ها-->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- فایل های استایل شخصی سازی شده  -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= هدر ======= -->
    <header id="header" class="fixed-top header-transparent">
      <div
        class="container d-flex align-items-center justify-content-between position-relative"
      >
        <div class="logo">
          <h1 class="text-light">
            <a href="index.html"><span>هوش مصنوعی</span></a>
          </h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>
        <nav id="navbar" class="navbar">
          <ul dir="rtl">
            <li><a class="nav-link scrollto active" href="#hero">خانه</a></li>
            <li><a class="nav-link scrollto" href="#about">درباره هوش مصنوعی</a></li>
            <li><a class="nav-link scrollto" href="#services">کاربرد های هوش مصنوعی</a></li>
            <li>
            <a class="nav-link scrollto" href="#testimonials">شرکت های هوش مصنوعی</a>
          </li>
            <li>
              <a class="nav-link scrollto" href="#portfolio">پروژه های هوش مصنوعی</a>
              </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
      </div>
    </header>
    <!-- پایان هدر -->

    <!-- ======= صفحه شاخص سایت ======= -->
    <section id="hero">
      <div class="hero-container" data-aos="fade-up">
        <h1>هوش مصنوعی چیست ؟</h1>
        <h2>
          برای شروع روی دکمه پایین کلیک کنید
        </h2>
        <a href="#about" class="btn-get-started scrollto"
          ><i class="bx bx-chevrons-down"></i
        ></a>
      </div>
    </section>
    <!-- End Hero -->

<!-- ======= قسمت محتوای سایت ======= -->
    <main id="main">
      <!-- =======  ======= -->
      <section id="about" class="about">
        <div class="container">
          <div class="row no-gutters">
            <div
              class="content col-xl-12 d-flex align-items-stretch"
              data-aos="fade-up"
            >
              <div class="content">
                <h3> هوش مصنوعی چیست ؟</h3>
              <p>
                وقتی اصطلاح هوش مصنوعی (Artificial Intelligence) شنیده می‌شود چه چیزی به ذهن خطور می‌کند؟ ربات‌های ابرقدرت؟ دستگاه‌های فوق هوشمند؟ جهانیان از طریق فیلم‌های علمی تخیلی به نوعی با هوش مصنوعی آشنا شده‌اند. اما خارج از هالیوود و دنیای فیلم‌های علمی تخیلی به واقع هوش مصنوعی چیست و به وسیله AI در واقعیت چه کارهایی را می‌توان انجام داد؟
              <br>
                در درجه اول هوش مصنوعی شامل استفاده از کامپیوترها برای انجام کارهایی می‌شود که معمولاً به هوش انسانی نیاز دارند. انسان‌ها می‌توانند با چشمانشان ببینند و آنچه می‌بینند را پردازش کنند. انسان‌ها می‌توانند محیط خود را درک کنند و در محیط به اطراف حرکت کنند. مغز انسان قابلیت و توانایی دیدن الگوها را دارد. همچنین انسان‌ها می‌توانند با استفاده از زبان‌های مختلف با یکدیگر صحبت کنند.              
              <br>
              هوش مصنوعی شاخه‌ای وسیع از علوم کامپیوتر به حساب می‌آید که اصطلاحات بسیاری در خصوص آن در این حوزه وجود دارند. برای اینکه بتوان کامپیوترها را برای انجام آنچه در توان انسان است به کار گرفت، نیاز به مقدار داده‌های بسیار زیادی وجود دارد. مجموعه داده‌های بزرگ باعث می‌شوند تا بتوان با استفاده از الگوریتم‌های هوش مصنوعی الگوها را شناسایی کرد، پیش‌بینی انجام داد و در خصوص اقدامات مورد نیاز توصیه‌هایی را ارائه داد.
              <br>
هوش مصنوعی همین حالا هم در تمام جنبه‌های زندگی انسان‌ها وجود دارد و به کار گرفته می‌شود. اما همچنان بهترین سیستم‌های هوش مصنوعی امروزی نمی‌توانند از برخی جهت‌ها با مغز انسان رقابت کنند. برای مثال، در سال ۲۰۱۶ برنامه کامپیوتری «آلفاگو» (AlphaGo)، بازیکن حرفه‌ای و اسطوره‌ای بازی Go را شکست داد. اما اگر از همان کامپیوتر بخواهیم اتومبیلی را براند یا راه برود یا حتی مونوپولی بازی کند، قطعاً نخواهد توانست به تنهایی چنین کارهایی را انجام دهد و حتماً باید توسط انسان برای آن هدف خاص ساخته شود و آموزش ببیند.
<br>
قدرت محاسباتی هوش مصنوعی بسیار گسترده و عظیم است، اما مغز انسان قابلیت این را دارد که در بسیاری از جنبه‌ها مجموعه داده‌هایی بسیار وسیع‌تر و روش‌هایی بسیار بهینه‌تر را به کار بگیرد.
              </p> 
              <h3>تعریف ساده هوش مصنوعی</h3>
              <p>
              برای پاسخ ساده به این سوال که هوش مصنوعی چیست می‌توان عبارت هوش مصنوعی یا همان Artificial Intelligence را تفکیک کرد و ابتدا درکی از هر کلمه به صورت مجزا بدست آورد.
              <br>
کلمه مصنوعی یا Artificial به آنچه گفته می‌شود که به صورت طبیعی بوجود نیامده و در واقع توسط انسان‌ها ساخته شده است.
کلمه هوش یا Intelligence نیز به توانایی تفکر و آموختن براساس تجربه گفته می‌شود.
حالا اگر این دو کلمه با هم ترکیب شوند، عبارت هوش مصنوعی (Artificial Intelligence) بدست می‌آید. حالا هوش مصنوعی چیست ؟ هوش مصنوعی به چیزی گفته می‌شود که طبیعی نیست اما می‌تواند تفکر کند و براساس تجربه یاد بگیرد و تصمیم‌گیری انجام دهد.
<br>
بنابراین به زبان ساده، هوش مصنوعی به توانایی تفکر یا یادگیری کامپیوتر یا ماشین گفته می‌شود. برای اینکه فردی هوشمند و دارای هوش تلقی شود، باید یادگیری اتفاق بیوفتد و فرد آموزش ببیند. در واقع انسان‌ها هم از روز اولی که به دنیا می‌آیند هوشمند نیستند و برای تبدیل شدن به فردی هوشمند و باهوش باید تحت آموزش قرار بگیرند.
<br>
وقتی که انسان‌ها یاد می‌گیرند، در واقع مواردی را به خاطر می‌سپارند و اطلاعاتی را در مغزشان ذخیره می‌کنند. سپس از این اطلاعات ذخیره شده در مغز برای تصمیم‌گیری هوشمندانه استفاده می‌شود. در خصوص ماشین‌ها و هوش مصنوعی هم شرایط یکسان است و درست مشابه انسان‌ها کامپیوترها هم باید ابتدا یاد بگیرند و نمی‌توانند تا زمانی که آموزش ندیده‌اند هوشمند شوند. بهتر است برای درک بهتر اینکه هوش مصنوعی چیست مثالی ساده ارائه شود.
</p>

<h3>مثالی ساده برای درک بهتر مفهوم هوش مصنوعی</h3>
<p>
  برای مثال اگر فردی بخواهد رانندگی کند و اتومبیلی را براند، پیش از هر چیز باید موارد لازم را در مورد آن ماشین یاد بگیرد. فرد باید حتماً نحوه روشن کردن اتومبیل را بیاموزد؛ باید یاد بگیرد چگونه از دنده و پدال‌ها استفاده کند و ماشین را به جلو براند. همچنین علائم رانندگی بسیار مهم هستند و فرد باید بتواند مفهوم هرکدام از آن‌ها را درک کند و آن‌ها را در مغز خود حفظ کرده باشد. به این ترتیب در حین رانندگی فرد می‌تواند براساس آموخته‌های خود تصمیم‌گیری کند.
  <br>
  کامپیوترها هم به همین شکل عمل می‌کنند. یادگیری در کامپیوترها با استفاده از داده‌ها اتفاق می‌افتد. ماشین‌ها و کامپیوترها الگوهای موجود در داده‌ها را درک می‌کنند و سپس مدل‌هایی را می‌سازند و این مدل‌ها برای تصمیم‌گیری مورد استفاده قرار می‌گیرند. بنابراین انجام کارهایی هوشمندانه توسط ماشین و کامپیوترهای ساخته شده توسط انسان را هوش مصنوعی می‌نامند.
</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->


            <!-- ======= Services Section ======= -->
            <section id="services" class="services">
              <div class="container">
                <div class="section-title" data-aos="fade-in" data-aos-delay="100">
                  <h2>هوش مصنوعی چه کارهایی انجام می دهد؟</h2>
                  <p>
                    تقلید از ساختار مغز انسان، درک متقابل و کمک دوطرفه، خودآموزی و بازاندیشی در مورد گونه‌های مختلف حیات بیولوژیکی، جایگزینی افراد در مشاغل مختلف و تقلب در بازی‌های کامپیوتری همگی تنها برخی از کارهایی هستند که امروزه هوش مصنوعی انجام می‌دهد. در این بخش سعی شده است تا به برخی از توانایی‌ها و قدرت‌های ماورایی هوش مصنوعی پرداخته شود.  </p>
                </div>
      
                <div class="row">
                  <div
                    class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5 mb-lg-0"
                  >
                    <div class="icon-box" data-aos="fade-up">
                      <div class="icon"><i class="bx bx-plus-medical"></i></div>
                      <h4 class="title"><a href="">هوش مصنوعی در پزشکی </a></h4>
                      <p class="description">
                        آلفابت (Alphabet) شرکت مادر گوگل، اخیراً آزمایشگاه‌هایی یکدست و همسان ساخته است که برای یافتن داروهای جدید با استفاده از هوش مصنوعی شرکت DeepMind (از شرکت‌های زیرمجموعه گوگل) تاسیس شده‌اند. هدف این سازمان بازتعریف فرایند کشف دارو از صفر و یافتن راه‌هایی جدید برای درمان بیماری‌ها با استفاده از هوش مصنوعی است. این آزمایشگاه‌ها نه تنها داده‌ها را تجزیه و تحلیل خواهند کرد بلکه مدل‌هایی قدرتمند، پیش‌بینی کننده و مولد را از پدیده‌های پیچیده بیولوژیکی خواهند ساخت.
<br>
در حالی که هنوز هیچ کس در تلاش برای یافتن درمان بیماری‌های مختلف با استفاده از شبکه‌های عصبی به پیشرفت قابل توجهی دست پیدا نکرده است، شرکت DeepMind در حال حاضر در هوش مصنوعی حرف اول را می‌زند و سیستم یادگیری الگوریتم این شرکت انطباق‌پذیرترین سیستم موجود است که می‌توان آن را برای اهداف و مقاصد مختلف به کار گرفت.


                      </p>
                    </div>
                  </div>
      
                  <div
                    class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5 mb-lg-0"
                  >
                    <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                      <div class="icon"><i class="bx bxs-invader"></i></div>
                      <h4 class="title"><a href="">آموزش مهارت های اجتماعی به ربات ها با استفاده از هوش مصنوعی                      </a></h4>
                      <p class="description">
                       
                        الگوریتم دیگری به وسیله محقان دانشگاه MIT ساخته شده است که به ربات‌ها مهارت‌های اجتماعی و به طور خاص همکاری دوجانبه را آموزش می‌دهد. مدل‌های ریاضی جدید به گونه‌ای طراحی شده‌اند که به ماشین‌ها درکی از رفتارهای فیزیکی و اجتماعی ربات‌های دیگر را می‌آموزند. بنابراین اگر رباتی قرار است رفتاری منطقی و با معنی را به لحاظ اجتماعی انجام دهد، چون رفتار خوبی است، ربات دیگر باید در انجام آن کار به این ربات کمک کند. یا اگر رباتی بخواهد عمل بدی را انجام دهد، ربات فرضی دیگر باید مانع از آن شود.
<br>
                        محققان در تلاشند تا ربات‌ها را به شبکه عصبی مخصوصی مجهز کنند که فرایند تجربه اجتماعی را سرعت می‌بخشد. علاوه بر این، آن‌ها در حال کار روی سیستم حسگر ۳ بعدی هستند که به ربات‌ها امکان می‌دهد تا عملیات پیچیده‌تری را به تنهایی انجام دهند. مثلاً بتوانند از لوازم خانگی استفاده کنند. تمام این‌ها به ربات‌ها امکان خواهد داد تا تعاملاتشان را نه تنها بین خودشان، بلکه میان انسان‌ها و ربات‌ها هم افزایش دهند.
                      </p>
                    </div>
                  </div>
                  
                </div>
                <div class="row mt-3 ">
                  <div
                    class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5 mb-lg-0"
                  >
                    <div class="icon-box" data-aos="fade-up">
                      <div class="icon"><i class="bx bx-brain"></i></div>
                      <h4 class="title"><a href="">شبیه سازی ساختار مغز انسان با هوش مصنوعی</a></h4>
                      <p class="description">
                        یکی از اکتشافات شگفت‌آور دیگر هم در دانشکده تحقیقات مغزی موسسه فناوری ماساچوست یا همان MIT محقق شده است. دانشمندان به این مهم دست یافتند که در حین طبقه‌بندی رایحه‌ها، شبکه‌های عصبی مصنوعی ساختاری را به کار می‌گیرند که بسیار شبیه به ساختار بویایی مغز انسان است. انسان‌ها و سایر حیوانات اطلاعات بویایی را به طور مشابهی در مغزشان انجام می‌دهند.
<br>
                        با وجود اینکه در فرایند آموزش الگوریتم‌هایی برای طبقه‌بندی رایحه‌ها، دانشمندان قصد کپی‌برداری از مغز موجودات زنده را نداشتند، اگرچه در روند حل این مسئله شبکه عصبی مصنوعی به میل خود شبکه بیولوژیکی بویایی را بازتولید کرد.
                        <br>
                        از طرفی این رویداد شگفت‌انگیز طراحی بهینه سیستم‌های بیولوژیکی را نشان می‌دهد. از طرف دیگر، این مسئله امکان مدلسازی کل مغز انسان را هم فراهم می‌کند. تخصص در یکی دیگر از مهم‌ترین کارکردها و قابلیت‌های مغز نیز اخیراً به وسیله هوش مصنوعی بدست آمده است. این دستاورد جدید شناسایی رابطه‌های علت و معلولی را انجام می‌دهد.
                      </p>
                    </div>
                  </div>
      
                  <div
                    class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5 mb-lg-0"
                  >
                    <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                      <div class="icon"><i class="bx bxs-joystick-button"></i></div>
                      <h4 class="title"><a href="">آموزش ربات ها با هوش مصنوعی برای انجام کارهای مختلف</a></h4>
                      <p class="description">
                        امروزه از هوش مصنوعی یا همان شبکه‌های عصبی برای آموزش ربات‌ها نیز به طور گسترده استفاده می‌شود. برای مثال با استفاده از مدلی جدید بر اساس هوش مصنوعی، مهندسان دانشگاه MIT موفق شده‌اند تا ربات‌ها را برای حمل و نگه داشتن هزاران شی مختلف با استفاده از بازو‌های مکانیکی خود آموزش دهند. این کار با استفاده از یادگیری تقویتی و بدون شبیه‌سازی انجام شده و نتیجه کار ساخت شبیه‌سازی دست انسان گونه است که می‌تواند بیش از ۲ هزار شی مختلف را بردارد و آن‌ها را با استفاده از بازوهای مکانیکی خود لمس کند و حرکت دهد.

                        علاوه بر آن جالب اینجاست که این سیستم برای بلند کردن شی و نگه داشتن آن در دستانش حتی نیازی نداشت بداند دقیقاً چه چیزی را قرار است بردارد. تا اینجا نرخ موفقیت رباتی که از این سیستم استفاده می‌کند بسته به نوع شی متفاوت است اما در طول زمان الگوریتم خودش را ارتقا خواهد داد و باعث می‌شود ربات‌ها مهارت بیشتری پیدا کنند و تطبیق‌پذیرتر شوند.
                        </p>
                      </div>
                  </div>

                </div>
                <div class="row mt-3 ">
                  <div
                    class="col-md-12 col-lg-12 d-flex align-items-stretch mb-5 mb-lg-0"
                  >
                    <div class="icon-box" data-aos="fade-up">
                      
                      <div class="icon"><i class="bx bx-car"></i></div>
                      <h4 class="title"><a href="">جهت یابی خودرو در محیط های مختلف با هوش مصنوعی</a></h4>
                      <p class="description">

                        محققان MIT ثابت کرده‌اند که نوع خاصی از شبکه‌های عصبی قابلیت یادگیری ساختار تصادفی و واقعی کاری را دارند که برای انجام آن آموزش دیده است. این تحقیقات روی شبکه‌های عصبی مختص جهت‌یابی صورت گرفته‌اند و به‌گونه‌ای طراحی شده‌اند تا بتوانند اتومبیل بدون سرنشین را در جاده برانند یا مسئولیت جهت‌یابی پهبادها را بر عهده بگیرند.
<br>
هدف این است که وقتی یک شبکه عصبی آموزش داده می‌شود، نمی‌توان به طور قطعی اطمینان حاصل کرد که مدل ساخته شده آیا محدوده جاده را خط کشی‌های روی آسفالت در نظر گرفته است یا بر اساس بوته‌های اطراف جاده عمل می‌کند.
<br>
اگر الگوریتم داده‌های اشتباهی را برای آموزش انتخاب کرده باشد، در صورت تغییر محیط، امکان انجام وظیفه محوله را نخواهد داشت. محققان از چیزی به نام شبکه‌های عصبی سیال (Liquid Neural Network) استفاده می‌کنند که می‌توانند معادلات پایه‌ای خود را تغییر دهند تا خود را به طور مداوم با داده‌های ورودی جدید تطبیق دهند.
<br>
یک سیستم یادگیری عمیق (Deep Learning) با اقتباس از مغز انسان که برپایه چنین شبکه‌هایی ساخته شده است نتیجه یکسانی را نسبت به الگوریتم‌های استاندارد تحت شرایط استاندارد از خود نشان داده است. اما برخلاف شبکه‌های عصبی رایج، این سیستم جدید تحت شرایط مختلفی مثل جهت‌یابی در مه، باران شدید یا سایر تغییرات آب و هوایی به خوبی عمل می‌کند.
<br>
                      </div>
                  </div>

                </div>
              </div>
            
            <!-- End Services Section -->
      


            <!-- ======= Testimonials Section ======= -->
            <section id="testimonials" class="testimonials section-bg">
              <div class="container">
                <div class="section-title" data-aos="fade-in" data-aos-delay="100">
                  <h2>شرکت هوش مصنوعی
                  </h2>
                  <p>
                    امروزه در حدود ۵۰ درصد شرکت‌های سراسر دنیا حداقل در یکی از عملکردهای کسب و کار خود از هوش مصنوعی استفاده می‌کنند. این مسئله باعث شده است میزان تقاضا برای به کارگیری روش‌های هوش مصنوعی از سوی برترین شرکت‌های فناوری در جهان به میزان زیادی افزایش داشته باشد.

                    ارزش بازار جهانی هوش مصنوعی در سال ۲۰۲۰ تقریباً حدود ۶۲ درصد تحمین زده شده است و انتظار می‌رود این میزان در ۶ سال آینده ۴۰ درصد رشد داشته باشد. هوش مصنوعی و فناوری‌های مربوط به آن مثل یادگیری ماشین، پردازش زبان طبیعی، تشخیص شی و صدا و سایر موارد می‌توانند تعداد زیادی از مشکلات کسب و کارها را با میزان زیادی از بهینگی و دقت رفع کنند.
                    
                  </p>
                </div>
      
                <div
                  class="testimonials-slider swiper"
                  data-aos="fade-up"
                  data-aos-delay="100"
                >
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="testimonial-item">
                        <p>
                          DeepMind
                        </p>
                        <p>
                        دیپ‌مایند یک شرکت بریتانیایی هوش مصنوعی است که در سپتامبر سال ۲۰۱۰ تحت عنوان فناوری‌های ذهن عمیق تأسیس شد. سپس هنگامی که در سال ۲۰۱۴ توسط شرکت گوگل خریداری شد نامش به گوگل دیپ‌مایند تغییر یافت. این شرکت یک شبکه عصبی مصنوعی به وجود آورده‌است که توانایی یادگیری بازی ویدئویی را به همان شکل که انسان آن را می‌آموزد را داراست. نام این کمپانی در سال ۲۰۱۶ پس از آنکه برنامهٔ آلفاگو آن یک بازیکن حرفه‌ای گو (بازی) را برای اولین بار شکست داد بر سر زبان‌ها افتاد.
                        </p>
                      </div>
                    </div>
                    <!-- End testimonial item -->
      
                    <div class="swiper-slide">
                      <div class="testimonial-item">
                        <p>
                        IBM
                        </p>
                        <p>
                            International Business Machines Corporation) به اختصار آی‌بی‌اِم (IBM) که همچنین با نام آبی بزرگ ( Big Blue) هم شناخته می‌شود، یک شرکت آمریکایی چندملیتی فناوری است که در آرمونک، نیویورک قرار دارد. این کورپوریشن تولیدکننده و فروشنده نرم‌افزار و سخت‌افزار، ارائه‌دهنده خدماتی چون زیرساخت، میزبانی وب، فناوری نانو و رایانه بزرگ است  
                        </p>
                      </div>
                    </div>
                    <!-- End testimonial item -->

                    <div class="swiper-slide">
                      <div class="testimonial-item">
                          <div class="swiper-slide">
                            <div class="testimonial-item">
                              <p>
                                Meta Platforms 
                              </p>
                              <p>
                             متا پلتفرمز ( Meta Platforms) با نام تجاری متا شرکت خوشه‌ای تکنولوژی آمریکایی مستقر در منلو پارک، کالیفرنیا است. متا در سال ۲۰۰۴ توسط مارک زاکربرگ، ادواردو ساورین، داستین موسکوویتز و کریس هیوز تأسیس شد. این شرکت تا قبل از سال ۲۰۲۱ با نام شرکت فیس‌بوک (به انگلیسی: Facebook, Inc.) فعالیت می‌کرد.
                             <br>
                             در مجموع ۲/۸ میلیارد نفر در جهان کاربر چهار برنامه پرطرفدار متعلق به شرکت متا یعنی اینستاگرام، واتس‌اپ، فیس‌بوک و پیام‌رسان فیس‌بوک هستند. 
                              </p>
                            </div>
                   
                                            
                         
                      </div>
                  
                    </div>
                    <!-- End testimonial item -->
       
                    </div>
                    <div class="swiper-slide">
                      <div class="testimonial-item">
                        <p>
                        Open AI
                        </p>
                        <p>
                       اوپن ای‌آی ( Open AI) یک شرکت پژوهشی غیرانتفاعی هوش مصنوعی (AI) است که هدفش توسعه هوش مصنوعی بی‌ضرر (friendly AI) برای خدمت به بشریت است. برای همکاری آزادانه با سایر موسسات و پژوهشگران، اوپن ای‌آی پتنت‌ها و تحقیقات خود را به صورت عمومی منتشر می‌نماید. بخشی از انگیزه‌های بنیان‌گذاران اوپن ای‌آی (به ویژه ایلان ماسک و سام آلتمن) به نگرانی‌هایی که در رابطه با تهدید هوش مصنوعی برای موجودیت‌های دیگر تصور می‌شود، ذکر شده‌است  
                        </p>
                      </div>
                    </div>
                      
                    <div class="swiper-slide">
                      <div class="testimonial-item">
                          <div class="swiper-slide">
                            <div class="testimonial-item">
                              <p>
                             SenseTime
                              </p>
                              <p>
                              سنس تایم {SenseTime} 
                              
                            
                               در اکتبر 2014 توسط Tang Xiao'ou، استاد گروه مهندسی اطلاعات در دانشگاه چینی هنگ کنگ (CUHK) و دانشمند کامپیوتر Xu Li، در میان دیگران، تأسیس شد. در سال 2014، SenseTime از الگوریتم های تشخیص چهره خود، DeepID، رونمایی کرد. این شرکت فناوری هایی از جمله تشخیص چهره، تشخیص تصویر، تشخیص اشیا، تشخیص کاراکتر نوری، تجزیه و تحلیل تصویر پزشکی، تجزیه و تحلیل ویدئو، رانندگی مستقل، و سنجش از راه دور را توسعه می دهد.
                              </p>
                            </div>
                          </div>
                          <div>
                            </div>
                            </div>
                            </div>
              
            
            
              <div class="swiper-slide">
                <div class="testimonial-item">
                    <div class="swiper-slide">
                      <div class="testimonial-item">
                        <p>
                       Amazon
                        </p>
                        <p>
                          مطمئناً نام الکسا به گوش شما خورده است. الکسا نام دستیار صوتی آمازون است که یکی از مهمترین محصولات آمازون در کنار بیزینس خرید و فروش به شمار می رود. از جمله کاربردهای بی شمار آمازون می توان به توانایی آن در جستجوی صوتی، خرید محصولات از سایت آمازون، انجام امور خانه مانند روشن کردن دستگاه قهوه ساز و غیره اشاره نمود. 
                        </p>
                      </div>
                    </div>
                    <div>
                      </div>
                      </div>
                      </div>
                    </div>
                    <div class="swiper-pagination"></div>
      
      </section>
        
            <!-- End Testimonials Section -->
          </div>



      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio">
        <div class="container">
          <div class="section-title" data-aos="fade-in" data-aos-delay="100">
            <h2>پروژه هوش مصنوعی</h2>
            <p>
            در ادامه چند نمومه از پروژه های هوش مصنوعی  را برای اشنایی بیشتر برای شما به نمایش میگذاریم
            </p>
          </div>

          <div class="row" data-aos="fade-in">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">همه</li>
                <li data-filter=".filter-app">اپلیکیشن </li>
                <li data-filter=".filter-web">وبسایت</li>
              </ul>
            </div>
          </div>

          <div class="row portfolio-container" data-aos="fade-up">
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-1.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/portfolio-1.jpg"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="Web 3"
                    ><i class="bx bx-plus"></i
                  ></a>
                </div>
              </div>
              <p>CORTANA</p>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-2.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/portfolio-2.jpg"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="Web 3"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <a href="https://research.google.com/semantris/" title="More Details"
                    ><i class="bx bx-link"></i
                  ></a>
                </div>
              </div>
              <p>SEMANTRIS</p>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-3.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/portfolio-3.jpg"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="App 2"
                    ><i class="bx bx-plus"></i
                  ></a>
                </div>
              </div>
              <p>Google Allo</p>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-5.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/portfolio-5.jpg"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="Web 2"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <a href="https://thispersondoesnotexist.com/" title="More Details"
                    ><i class="bx bx-link"></i
                  ></a>
                </div>
              </div>
              <p>This Person Does Not Exist</p>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-6.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/portfolio-6.jpg"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="App 3"
                    ><i class="bx bx-plus"></i
                  ></a>
                </div>
              </div>
              <p>Amazon Alexa</p>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-9.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/portfolio-9.jpg"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="Web 3"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <a href="https://www.autodraw.com/" title="More Details"
                    ><i class="bx bx-link"></i
                  ></a>
                </div>
              </div>
              <p>AutoDraw</p>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-12.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/portfolio-12.jpg"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="Web 3"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <a href="https://cyborg.tenso.rs/" title="More Details"
                    ><i class="bx bx-link"></i
                  ></a>
                </div>
              </div>
              <p>Cyborg Writer</p>
            </div>
            
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-details-3.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/portfolio-details-3.jpg"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="App 3"
                    ><i class="bx bx-plus"></i
                  ></a>
                </div>
              </div>
              <p>Socratic</p>
            </div>
            
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-7.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/portfolio-7.jpg"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="Web 3"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <a href="https://chat-gpt.org/" title="More Details"
                    ><i class="bx bx-link"></i
                  ></a>
                </div>
              </div>
              <p>Chat GPT</p>
            </div>
          </div>
        </div>
      </section>
      <!-- End Portfolio Section -->

    </main>
    <!-- End #main -->

    <!-- ======= فوتر ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-info">
                <h3></h3>
                <p class="pb-3">
                  <em
                    >این صفحه وبسایت برای آشنایی بیشتر با هوش مصنوعی طراحی و تعییه شده است.</em
                  >
                </p>
                
              </div>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>منو</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#hero">خانه</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#about">درباره هوش مصنوعی </a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#services">کاربر های هوش مصنوعی</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#testimonials">شرکت های هوش مصنوعی</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#portfolio">پروژه های هوش مصنوعی</a>
                </li>
                <li>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright" dir="rtl">
          &copy; طراحی و پیاده سازی شده توسط <strong><span>زهرا ربیعی عارف</span></strong
          >
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- فایل های جاوا اسکریپت پکیج ها  -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- فایل جاوااسکریپت شخصی سازی شده -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
