@font-face {
  font-family: FontName;
  src: url('FontName.eot');
  src: url('FontName.eot?#iefix') format('FontName-opentype'),
       url('FontName.woff') format('woff'),
       url('FontName.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: Parastoo;
  src: url('Parastoo.eot');
  src: url('Parastoo.eot?#iefix') format('embedded-opentype'),
       url('Parastoo.woff') format('woff'),
       url('Parastoo.ttf') format('truetype');
  font-weight: 400;
}